/* **************************************** Variables ***************************************** */
:root {
  --mainPadding: 17px;
  --mainMargin: 22px;
  --sectionMargin: 70px;
  --mainColor: #00c8fc;
  --mainColor-alpha: rgba(0, 200, 252, 0.5);
}

/* **************************************** Global Rules ***************************************** */
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

.container {
  /* background-color: #ddd; */
  padding-left: var(--mainPadding);
  padding-right: var(--mainPadding);
  margin-left: auto;
  margin-right: auto;
}
/* ****************************** Screen Different Resolutions ****************************** */
/* extra small */
@media (max-width: 575px) {
  .container {
    width: 100%;
  }
}
/* small */
@media (min-width: 576px) {
  .container {
    width: 561px;
  }
}
/* medium */
@media (min-width: 768px) {
  .container {
    width: 748px;
  }
}
/* large */
@media (min-width: 992px) {
  .container {
    width: 967px;
  }
}
/* extra large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* *********************************** Components *********************************** */
/* Main Heading */
.main-heading {
  padding: 70px;
  text-align: center;
}

.main-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 27px;
  position: relative;
}

.main-heading h2::after {
  content: "";
  width: 13px;
  height: 13px;
  border: solid 2px black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -24px;
  background-color: white;
}

.main-heading h2::before {
  content: "";
  width: 70px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -17px;
}

.main-heading p {
  width: 470px;
  max-width: 100%;
  margin: 47px auto;
  color: #333;
  font-size: 13px;
}

/* Blue BG Component */
.blue-bg-cpnt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding-left: 70px;
  background-color: var(--mainColor-alpha);
  z-index: 0;
}

.blue-bg-cpnt p {
  line-height: 1.7;
  padding: var(--mainPadding);
}

@media (max-width: 576px) {
  .blue-bg-cpnt {
    width: 100%;
    padding-left: 37px;
  }
}

/* ************************************ Header ************************************ */
header {
  color: white;
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

header::after {
  content: "";
  width: calc(100% - var(--mainPadding) * 2);
  height: 3px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 5px;
  z-index: -1;
  margin: 0;
}

header .logo-link {
  display: block;
  width: fit-content;
  background-color: white;
  height: 47px;
  border-radius: 17px;
}

.logo {
  display: block;
  height: 47px;
}

nav {
  flex: 1;
}

header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

header ul a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 33px 17px;
}

header ul a:hover,
header ul .active {
  color: var(--mainColor);
  border-bottom: solid 3px var(--mainColor);
}

header .search-box {
  border-left: solid 2px white;
  margin-left: 40px;
  padding: 7px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

header .burger-icon {
  color: white;
  font-size: 27px;
  display: none;
}

@media (max-width: 992px) {
  header nav {
    display: none;
  }

  header .burger-icon {
    display: block;
  }

  header .burger-icon:hover + nav {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: stretch;
    position: absolute;
    top: 100%;
    width: calc(100% - 33px);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 7;
  }

  header .burger-icon:hover + nav ul {
    flex-direction: column;
    justify-content: stretch;
    z-index: inherit;
  }

  header .search-box {
    border-left: none;
    border-bottom: solid 2px white;
    margin: 0;
    padding: 7px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
  }

  header ul {
    gap: 7px;
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    width: inherit;
    padding: 22px 17px;
  }
}

/* ******************************* Landing Section ******************************* */
.landing {
  color: white;
  background-image: url(../images/nomi-bontegard-ihaveatailnow.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
}

/* .landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding-left: 70px;
  background-color: var(--mainColor-alpha);
  z-index: 3;
} */

/* .landing .text p {
  line-height: 1.7;
  padding: var(--mainPadding);
} */

.overlay .angle-style {
  font-size: 30px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  z-index: 4;
  transform: translateY(-50%);
}

.fa-angle-left {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}

@media (max-width: 576px) {
  /* .landing .text {
    width: 100%;
  } */
  .fa-angle-left,
  .fa-angle-right {
    display: none;
  }
}

.bullets {
  list-style: none;
  width: 70px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.bullets li {
  width: 17px;
  height: 17px;
  border: solid 1px #a2a2a2;
  border-radius: 50%;
}

.bullets .active-bullet {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

/* ********************************* Services Section ********************************* */
.service-arts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  row-gap: 30px;
  column-gap: 17px;
  margin-bottom: 37px;
}
@media (max-width: 991px) {
  .service-arts {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}

.service {
  display: flex;
  gap: 27px;
}

.service i {
  font-size: 33px;
  padding-top: 23px;
}

.service .text h3 {
  font-size: 17px;
  font-weight: normal;
  color: var(--mainColor);
}

@media (max-width: 767px) {
  .service {
    flex-direction: column;
    gap: 17px;
    text-align: center;
  }

  .service i {
    padding-top: 0px;
  }

  .service .text h3 {
    margin: 0 auto;
  }
}

.service .text p {
  color: #777;
  font-size: 13px;
}

/* ************************************ Design Section ************************************ */

.design {
  height: 70vh;
  background-color: black;
  background-image: url(../images/rgb-polygon-pattern-black-0cqkas5oyagsclqb.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  overflow: hidden;
}

.mobile-phone {
  display: block;
  margin: 0;
  padding: 0;
  height: 63vh;
  position: absolute;
  bottom: -127px;
  flex: 1;
}

.design .blue-bg-cpnt {
  color: white;
  right: 0;
  flex: 1;
}

.design .blue-bg-cpnt ul {
  list-style: none;
}

.design .blue-bg-cpnt ul li {
  padding: var(--mainPadding);
}

.design .blue-bg-cpnt ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f108";
  color: white;
  position: relative;
  right: 7px;
  top: 1px;
}

@media (max-width: 767px) {
  .design {
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  .design .blue-bg-cpnt {
    width: 100%;
    top: 30%;
    text-align: center;
    padding-left: 0;
  }

  .design .blue-bg-cpnt ul {
    padding-left: 0;
    text-align: left;
    transform: translateX(-50%);
    width: fit-content;
    margin: 0;
    position: relative;
    left: 50%;
  }
}

/* ********************************* Portfolio Section ********************************* */
.filters {
  margin-bottom: 30px;
  font-size: 11px;
}

.filters ul {
  display: flex;
  gap: 10px;
  list-style: none;
  text-transform: uppercase;
  width: fit-content;
  margin: auto;
  padding-left: 0;
}

.filters ul li {
  padding: 7px;
}

.filters ul li.active,
.portfolio a.active {
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
}

.boxes-container {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  margin-bottom: var(--mainMargin);
}

.boxes-container figure {
  height: 130px;
  margin: 0;
  padding: 0;
  flex-basis: 24%;
  overflow: hidden;
  position: relative;
}

@media (max-width: 767px) {
  .boxes-container figure {
    flex-basis: 49%;
  }
}
@media (max-width: 575px) {
  .boxes-container figure {
    flex-basis: 99%;
    height: 190px;
  }
}

.boxes-container figure img {
  display: block;
  width: 100%;
  min-height: 100%;
}

.boxes-container figure figcaption {
  /* display: none; */
  position: absolute;
  bottom: -37px;
  background-color: white;
  transition-property: bottom;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.boxes-container figure:hover figcaption {
  bottom: 0;
}

.boxes-container figure:hover img {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transform: rotate(3deg) scale(1.3);
}

.portfolio a.active {
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px;
  margin: var(--mainMargin) auto;
}

/* ********************************* Video Section ********************************* */

.video {
  margin-top: 70px;
  margin-bottom: 0;
  position: relative;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.video video {
  width: 100%;
  display: block;
}

.video .content {
  width: 100%;
  color: white;
  text-align: center;
  padding-left: 0;
  padding-bottom: 30px;
}

.video .content h2 {
  text-transform: uppercase;
  font-weight: normal;
}

.video .content button {
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  border: solid 2px white;
  border-radius: 2px;
  padding: 10px 20px;
}

@media (max-width: 574px) {
  .video .content h2 {
    font-size: 17px;
    margin-bottom: 0;
  }

  .video .content p {
    margin-top: 0;
  }

  .video .content {
    padding-bottom: 19px;
  }
}

/* ********************************* About Section ********************************* */

.about {
  height: 90vh;
  overflow: hidden;
  position: relative;
}
.about img {
  display: block;
  max-width: 100%;
  margin: auto;
  position: absolute;
  bottom: -110px;
  margin-left: 107px;
}

.about .main-heading {
  padding-bottom: 0;
}

@media (min-width: 1200px) {
  .about img {
    margin-left: 200px;
  }
}

@media (max-width: 991px) {
  .about {
    height: 83vh;
  }

  .about img {
    margin-left: 23px;
  }
}

@media (max-width: 767px) {
  .about {
    height: 67vh;
  }

  .about img {
    margin-left: 13px;
    bottom: -80px;
  }
}

@media (max-width: 529px) {
  .about {
    height: 65vh;
  }

  .about img {
    margin-left: -7px;
  }
}

@media (max-width: 400px) {
  .about img {
    margin-left: -7px;
    bottom: -55px;
  }
}

/* ********************************* Statistics Section ********************************* */

.stats {
  background-image: url(../images/screen-6.jpg);
  background-size: cover;
  color: white;
  position: relative;
  height: 50vh;
}
.stats::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.stats .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 200, 252, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
}

.stats .container .box {
  flex: 1;
  text-align: center;
  flex-basis: 25%;
}

@media (max-width: 574px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats {
    height: 100vh;
  }

  .stats .container {
    width: 50%;
    gap: var(--mainPadding);
  }
}

@media (max-width: 991px) {
  .stats .container .box {
    flex-basis: 48%;
  }
  /* .stats {
    height: 100vh;
  } */

  .stats .container {
    /* width: 50%; */
    gap: var(--mainPadding);
  }
}

.stats .box i {
  margin-bottom: var(--mainPadding);
  background-color: black;
  padding: 9px;
  border-radius: 50%;
}

.stats .box .number {
  font-size: 27px;
  font-weight: bold;
}

.stats .box p {
  font-size: 11px;
  text-transform: capitalize;
}

/* ******************************* Testimonials & Skills Section ******************************* */

.testimonials-and-skills {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}
@media (max-width: 767px) {
  .testimonials-and-skills {
    flex-direction: column;
    gap: 30px;
  }
}

.testimonials-and-skills > div {
  flex-basis: 45%;
  text-align: center;
}

.testimonials-and-skills > div h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.testimonials-and-skills > div p {
  font-size: 13px;
  line-height: 1.7;
  color: #777;
}

/* Testimonials */
.testimos {
  position: relative;
}

.testimos .testimo:nth-of-type(1) {
  margin-bottom: 20px;
}

.testimo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimo img {
  width: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

@media (max-width: 574px) {
  .testimonials-and-skills {
    gap: 70px;
  }

  .testimo {
    flex-direction: column;
    gap: var(--mainMargin);
  }

  .testimo img {
    margin-right: 0;
  }
}

.testimo p {
  border-bottom: solid 1px #ccc;
  padding-bottom: 37px;
  position: relative;
}

.testimo p span {
  display: block;
  color: #ccc;
  font-style: italic;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Skills */
.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.progress-bars .skill-bar {
  width: 100%;
  height: 37px;
  background-color: #ddd;
  border-radius: 3px;
}

.progress-bars .skill-bar span {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: var(--mainPadding);
  font-weight: bold;
  font-style: italic;
  color: white;
  height: inherit;
  border-radius: 3px 0 0 3px;
  background-color: var(--mainColor);
  position: relative;
}

.progress-bars .skill-bar span::after {
  content: "";
  position: absolute;
  top: -7px;
  right: -3.5px;
  border: solid 5px;
  border-color: black transparent transparent transparent;
}

.progress-bars .skill-bar span::before {
  content: attr(data-progress);
  width: 28px;
  height: 11px;
  background-color: black;
  position: absolute;
  top: -18px;
  right: -13px;
  border-radius: 1.5px;
  font-size: 10px;
}

.progress-bars .skill-bar:nth-of-type(1) span {
  width: 57%;
}

.progress-bars .skill-bar:nth-of-type(2) span {
  width: 90%;
}

.progress-bars .skill-bar:nth-of-type(3) span {
  width: 90%;
}

.progress-bars .skill-bar:nth-of-type(4) span {
  width: 70%;
}

.testimos .bullets {
  bottom: -17px;
  width: 47px;
}

/* ******************************* Quote Section ******************************* */
.quote {
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url(../images/backgrounds-night-sky-with-stars-clouds_180633-4011.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.quote q {
  display: block;
  margin-bottom: var(--mainMargin);
  font-size: 17px;
  font-weight: bold;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d ";
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: " \f10e";
}

.quote span {
  display: block;
  text-transform: capitalize;
  font-style: italic;
}

/* ******************************* Pricing Section ******************************* */
.pricing {
  padding-bottom: 70px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  text-transform: capitalize;
}

.plan {
  width: 80%;
  margin: auto;
  border-top: solid 1px var(--mainColor);
}

.plan h3 {
  border-bottom: solid 1px var(--mainColor-alpha);
  padding-bottom: 18.72px;
  text-transform: uppercase;
  font-weight: normal;
}

.plan h3 span {
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--mainMargin);
  font-size: 47px;
  font-weight: bold;
  position: relative;
}

.plan h3 span::after {
  content: "/mo";
  font-size: 11px;
  font-weight: normal;
  position: absolute;
  bottom: 0;
  right: -27px;
}

.plan h3 span::before {
  content: "$";
  font-size: 11px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: -7px;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: solid 1px var(--mainColor);
}

.plan ul li {
  margin: 36px 0;
  position: relative;
}

.plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background-color: var(--mainColor-alpha);
}

.plan button {
  margin: var(--mainMargin) auto;
  text-transform: capitalize;
}

.pricing .request {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.7;
}

.pricing .request button {
  padding: var(--mainPadding);
  background-color: var(--mainColor);
  color: white;
  border: none;
}

/* ********************************** Subscribe Section ********************************** */
.subscribe {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: black;
  color: white;
}

.subscribe .container {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  flex: 1.3;
  display: flex;
  align-items: center;
  position: relative;
}

.subscribe form input {
  display: block;
  border: solid 1.5px white;
  height: 50px;
}

.subscribe form input:focus {
  outline: none;
}

.subscribe form i {
  position: absolute;
  left: 20px;
  transform: translateX(-50%);
}

.subscribe form input[type="email"] {
  border-right: none;
  width: calc(100% - 130px);
  background-color: transparent;
  padding-left: 40px;
  caret-color: var(--mainColor);
  color: white;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  border-left: none;
  width: 130px;
  background-color: var(--mainColor);
  color: white;
  text-transform: uppercase;
}

.subscribe p {
  flex: 1;
}

/* ********************************** Contact Us Section ********************************** */
.contact-us {
  padding-bottom: 70px;
}

.contact-us .content {
  display: flex;
  gap: 5%;
}

.contact-us .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.contact-us form input:not([type="submit"]),
.contact-us form textarea {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: solid 1px #ccc;
  padding: var(--mainPadding);
  text-transform: inherit;
}

.contact-us form input:not([type="submit"])::placeholder,
.contact-us form textarea::placeholder {
  color: black;
}

.contact-us form textarea {
  height: 200px;
}

.contact-us form input[type="submit"] {
  align-self: flex-end;
  text-transform: inherit;
  padding: var(--mainPadding);
  background-color: var(--mainColor);
  color: white;
  border: none;
  cursor: pointer;
}

.contact-us .content .info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
  .contact-us .content .info {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .contact-us .content .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 37px;
}

.contact-us .content .info .phones span {
  display: block;
  margin-bottom: 7px;
  color: #ccc;
}

.contact-us .content .info .geolocation address {
  line-height: 1.7;
  color: #ccc;
}

/* ********************************** Footer Section ********************************** */
footer {
  background-image: url(../images/owl_2.jpg);
  background-size: cover;
  text-align: center;
  padding: 35px 0;
  color: white;
  position: relative;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
  position: relative;
}

footer .logo-link {
  display: block;
  width: fit-content;
  background-color: white;
  height: 47px;
  border-radius: 17px;
  margin: auto;
}

footer .logo-link .logo {
  margin: auto;
}

footer p:not(.copyrights) {
  text-transform: uppercase;
  margin: 37px auto 13px;
  border-bottom: solid 2px #ccc;
  width: fit-content;
  padding: 20px;
}

footer .social-icons i {
  padding: 7px;
}

footer .copyrights {
  margin-top: 47px;
  text-transform: capitalize;
}

footer .copyrights span {
  color: var(--mainColor);
}
